<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:layout_margin="10dp"
    android:background="@drawable/component_background">


    <ImageView
        android:id="@+id/currIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/currency_icon_description" />

    <LinearLayout
        android:id="@+id/textHolder"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/currIcon"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/currName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/curr_name"
            android:textColor="?textColor"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/currPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/curr_price"
            android:textColor="?textColor"
            android:textSize="16sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/currRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/curr_rank"
        android:textColor="?textColor"
        android:layout_marginEnd="30dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>